requires "nim >= 1.2.2",
  "argparse",
  "ast_pattern_matching",
  "bigints",
  "binaryheap",
  "bipbuffer",
  "c2nim",
  "cascade",
  "chroma",
  "cligen",
  "combparser",
  "compactdict",
  "comprehension",
  "dashing",
  "delaunay",
  "docopt",
  "elvis",
  "fragments",
  "gara",
  "glob",
  "gnuplot",
  "hts",
  "illwill",
  "itertools",
  "iterutils",
  "jstin",
  "karax",
  "kdtree",
  "loopfusion",
  "macroutils",
  "markdown",
  "memo",
  "msgpack4nim",
  "nake",
  "nesm",
  "nicy",
  "nigui",
  "nimcrypto",
  "nimpy",
  "nimquery",
  "nimsvg",
  "npeg",
  "optionsutils",
  "parsetoml",
  "patty",
  "pnm",
  "polypbren",
  "pylib",
  "rbtree",
  "react",
  "result",
  "rollinghash",
  "rosencrantz",
  "sdl1",
  "sdl2_nim",
  "snip",
  "stint",
  "strslice",
  "synthesis",
  "tempdir",
  "templates",
  "tensordsl",
  "terminaltables",
  "termstyle",
  "timeit",
  "timezones",
  "tiny_sqlite",
  "unicodedb",
  "unpack",
  "websocket",
  "with",
  "ws",
  "yaml",
  "zero_functional"


version     = "2020.06.22"
author      = "Juan Carlos"
description = "Official important_packages with 0 dependencies and all unittests passing"
license     = "MIT"
