requires "nim >= 1.4.8",
  "argparse",
"asyncthreadpool",
"awk",
"binaryheap",
"bipbuffer",
"bncurve",
"brainfuck",
"bump",
"c2nim",
"cascade",
"cello",
"chroma",
"chronicles",
"cligen",
"combparser",
"compactdict",
"dashing",
"datamancer",
"delaunay",
"docopt",
"easygl",
"elvis",
"fragments",
"fusion",
"gara",
"ggplotnim",
"glob",
"gnuplot",
"hts",
"httpauth",
"illwill",
"itertools",
"iterutils",
"jstin",
"karax",
"lockfreequeues",
"loopfusion",
"macroutils",
"manu",
"markdown",
"memo",
"msgpack4nim",
"nake",
"neo",
"nesm",
"netty",
"nicy",
"nigui",
"nimcrypto",
"nimdata",
"nimes",
"nimfp",
"nimgen",
"nimlsp",
"nimly",
"nimpy",
"nimquery",
"nimsl",
"nimsvg",
"nimterop",
"nimwc",
"nitter",
"norm",
"npeg",
"numericalnim",
"optionsutils",
"ormin",
"parsetoml",
"patty",
"pixie",
"plotly",
"pnm",
"polypbren",
"prologue",
"protobuf",
"pylib",
"rbtree",
"react",
"regex",
"result",
"rollinghash",
"rosencrantz",
"sdl1",
"sdl2_nim",
"sigv4",
"sim",
"stint",
"strslice",
"strunicode",
"supersnappy",
"synthesis",
"tempdir",
"templates",
"terminaltables",
"termstyle",
"timeit",
"timezones",
"tiny_sqlite",
"unicodedb",
"unicodeplus",
"unpack",
"websocket",
"yaml",
"zero_functional",
"zippy"
#END 2021-09-07T22:22:39

version     = "2021.09.07"
author      = "Juan Carlos"
description = "important_packages with 0 dependencies and all unittests passing"
license     = "MIT"
