requires "nim >= 1.4.0",
  "argparse",
  "arraymancer", "nim c tests/tests_cpu.nim",
  "awk",
  "bigints", url = "https://github.com/araq/nim-bigints",
  "binaryheap", "nim c -r binaryheap.nim",
  "bipbuffer",
  "bncurve",
  "brainfuck", "nim c -d:release -r tests/compile.nim",
  "bump", "nim c --gc:arc -r tests/tbump.nim", "https://github.com/disruptek/bump",
  "c2nim", "nim c testsuite/tester.nim",
  "cascade",
  "cello",
  "chroma",
  "chronicles", "nim c -o:chr -r chronicles.nim",
  "cligen", "nim c --path:. -r cligen.nim",
  "combparser", "nimble test --gc:orc",
  "compactdict",
  "comprehension", "nimble test", "https://github.com/alehander42/comprehension",
  "criterion",
  "dashing", "nim c tests/functional.nim",
  "delaunay",
  "docopt",
  "easygl", "nim c -o:egl -r src/easygl.nim", "https://github.com/jackmott/easygl",
  "elvis",
  "fidget",
  "fragments", "nim c -r fragments/dsl.nim",
  "gara",
  "ggplotnim", "nim c -d:nocairo -r tests/tests.nim",
  "glob",
  "gnuplot", "nim c gnuplot.nim",
  "hts", "nim c -o:htss src/hts.nim",
  "illwill", "nimble examples",
  "inim",
  "itertools", "nim doc src/itertools.nim",
  "iterutils",
  "jstin",
  "karax", "nim c -r tests/tester.nim",
  "kdtree", "nimble test", "https://github.com/jblindsay/kdtree",
  "loopfusion",
  "macroutils",
  "markdown",
  "memo",
  "msgpack4nim", "nim c -r tests/test_spec.nim",
  "nake", "nim c nakefile.nim",
  "neo", "nim c -d:blas=openblas tests/all.nim",
  "nicy", "nim c -r src/nicy.nim",
  "nigui", "nim c -o:niguii -r src/nigui.nim",
  "nimcrypto", "nim c -r tests/testall.nim",
  "nimdata", "nim c -o:nimdataa src/nimdata.nim",
  "nimes", "nim c src/nimes.nim",
  "nimfp", "nim c -o:nfp -r src/fp.nim",
  "nimgame2", "nim c nimgame2/nimgame.nim",
  "nimgen", "nim c -o:nimgenn -r src/nimgen/runcfg.nim",
  "nimlsp",
  "nimly", "nim c -r tests/test_readme_example.nim",
  "nimpy", "nim c -r tests/nimfrompy.nim",
  "nimquery",
  "nimsl",
  "nimsvg",
  "nimterop", "nimble minitest",
  "nimwc", "nim c nimwc.nim",
  "norm", "nim c -r tests/tsqliterows.nim",
  "npeg", "nimble testarc",
  "numericalnim", "nim c -r tests/test_integrate.nim",
  "optionsutils",
  "ormin", "nim c -o:orminn ormin.nim",
  "parsetoml",
  "patty",
  "plotly", "nim c examples/all.nim",
  "pnm",
  "polypbren",
  "prologue", "nimble tcompile",
  "protobuf", "nim c -o:protobuff -r src/protobuf.nim",
  "pylib",
  "rbtree",
  "react", "nimble example",
  "regex", "nim c src/regex",
  "result", "nim c -r result.nim",
  "rollinghash", "nim c -r tests/test_cyclichash.nim",
  "rosencrantz", "nim c -o:rsncntz -r rosencrantz.nim",
  "sdl1", "nim c -r src/sdl.nim",
  "sdl2_nim", "nim c -r sdl2/sdl.nim",
  "sigv4", "nim c --gc:arc -r sigv4.nim", "https://github.com/dis,
  "snip", "nimble test", "https://github.com/genotrance/snip",
  "stint", "nim c -o:stintt -r stint.nim",
  "strslice",
  "strunicode", "nim c -r src/strunicode.nim",
  "synthesis",
  "telebot", "nim c -o:tbot -r src/telebot.nim",
  "tempdir",
  "templates",
  "tensordsl", "nim c -r tests/tests.nim", "https://krux02@bitbucket.org/krux02/tensordslnim.git",
  "terminaltables", "nim c src/terminaltables.nim",
  "termstyle", "nim c -r termstyle.nim",
  "timeit",
  "timezones",
  "tiny_sqlite",
  "unicodedb", "nim c -d:release -r tests/tests.nim",
  "unicodeplus", "nim c -d:release -r tests/tests.nim",
  "unpack",
  "websocket", "nim c websocket.nim",
  "ws",
  "yaml", "nim build",
  "zero_functional", "nim c -r -d:nimworkaround14447 test.nim"
#END 2020-11-01T00:11:16

version     = "2020.11.01"
author      = "Juan Carlos"
description = "important_packages with 0 dependencies and all unittests passing"
license     = "MIT"
