requires "nim >= 1.6.10",
  "alea",
  "argparse",
  "arraymancer",
  "ast_pattern_matching",
  "asyncftpclient",
  "asyncthreadpool",
  "awk",
  "binaryheap",
  "bipbuffer",
  "bncurve",
  "brainfuck",
  "bump",
  "c2nim",
  "cascade",
  "cello",
  "chroma",
  "chronicles",
  "chronos",
  "cligen",
  "combparser",
  "compactdict",
  "dashing",
  "datamancer",
  "delaunay",
  "docopt",
  "easygl",
  "elvis",
  "fidget",
  "fusion",
  "gara",
  "ggplotnim",
  "glob",
  "gnuplot",
  "hts",
  "httpauth",
  "illwill",
  "inim",
  "itertools",
  "iterutils",
  "jstin",
  "karax",
  "lockfreequeues",
  "loopfusion",
  "macroutils",
  "manu",
  "markdown",
  "measuremancer",
  "memo",
  "msgpack4nim",
  "nake",
  "neo",
  "nesm",
  "netty",
  "nicy",
  "nigui",
  "nimcrypto",
  "nimdata",
  "nimes",
  "nimfp",
  "nimgame2",
  "nimgen",
  "nimlsp",
  "nimly",
  "nimpng",
  "nimpy",
  "nimquery",
  "nimsl",
  "nimsvg",
  "nimterop",
  "nimwc",
  "nitter",
  "norm",
  "npeg",
  "numericalnim",
  "optionsutils",
  "ormin",
  "parsetoml",
  "patty",
  "pixie",
  "plotly",
  "pnm",
  "polypbren",
  "prologue",
  "protobuf",
  "pylib",
  "rbtree",
  "react",
  "regex",
  "result",
  "rollinghash",
  "rosencrantz",
  "sdl1",
  "sdl2_nim",
  "sigv4",
  "sim",
  "stew",
  "stint",
  "strslice",
  "strunicode",
  "supersnappy",
  "synthesis",
  "taskpools",
  "telebot",
  "tempdir",
  "templates",
  "terminaltables",
  "termstyle",
  "timeit",
  "timezones",
  "tiny_sqlite",
  "unicodedb",
  "unicodeplus",
  "unpack",
  "weave",
  "websocket",
  "winim",
  "yaml",
  "zero_functional",
  "zippy"

version     = "2022.12.01"
author      = "Juan_Carlos.nim"
description = "important_packages with 0 dependencies and all unittests passing"
license     = "MIT"
