requires "nim >= 1.4.8",
  "argparse"	,
  "asyncthreadpool"	,
  "awk"	,
  "binaryheap"	,
  "bipbuffer"	,
  "bncurve"	,
  "brainfuck"	,
  "bump"	,
  "c2nim"	,
  "cascade"	,
  "cello"	,
  "chroma"	,
  "chronicles"	,
  "cligen"	,
  "combparser"	,
  "compactdict"	,
  "dashing"	,
  "datamancer"	,
  "delaunay"	,
  "docopt"	,
  "easygl"	,
  "elvis"	,
  "fidget"	,
  "fragments"	,
  "fusion"	,
  "gara"	,
  "ggplotnim"	,
  "glob"	,
  "gnuplot"	,
  "hts"	,
  "httpauth"	,
  "illwill"	,
  "inim"	,
  "itertools"	,
  "iterutils"	,
  "jstin"	,
  "karax"	,
  "lockfreequeues"	,
  "loopfusion"	,
  "macroutils"	,
  "manu"	,
  "markdown"	,
  "memo"	,
  "msgpack4nim"	,
  "nake"	,
  "neo"	,
  "netty"	,
  "nicy"	,
  "nigui"	,
  "nimcrypto"	,
  "nimdata"	,
  "nimes"	,
  "nimfp"	,
  "nimgame2"	,
  "nimgen"	,
  "nimlsp"	,
  "nimly"	,
  "nimpy"	,
  "nimquery"	,
  "nimsl"	,
  "nimsvg"	,
  "nimterop"	,
  "nimwc"	,
  "nitter"	,
  "norm"	,
  "npeg"	,
  "numericalnim"	,
  "optionsutils"	,
  "ormin"	,
  "parsetoml"	,
  "patty"	,
  "pixie"	,
  "plotly"	,
  "pnm"	,
  "polypbren"	,
  "prologue"	,
  "protobuf"	,
  "pylib"	,
  "rbtree"	,
  "react"	,
  "regex"	,
  "result"	,
  "rollinghash"	,
  "rosencrantz"	,
  "sdl1"	,
  "sdl2_nim"	,
  "sigv4"	,
  "sim"	,
  "stint"	,
  "strslice"	,
  "strunicode"	,
  "supersnappy"	,
  "synthesis"	,
  "telebot"	,
  "tempdir"	,
  "templates"	,
  "terminaltables"	,
  "termstyle"	,
  "timeit"	,
  "timezones"	,
  "tiny_sqlite"	,
  "unicodedb"	,
  "unicodeplus"	,
  "unpack"	,
  "websocket"	,
  "winim"	,
  "yaml"	,
  "zero_functional"	,
  "zippy"

version     = "2021.10.01"
author      = "Juan_Carlos.nim"
description = "important_packages with 0 dependencies and all unittests passing"
license     = "MIT"
